version: '3'
services:
  go:
    build: .
    command: tail -f /dev/null
    network_mode: "host"
    volumes:
      - .:/go/src/github.com/codeuniversity/xing-datahub-producer
    ports:
      - "8080:8080"
